APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AqwJXE2xGwqmMagncqrLe11a6KB+Z8SA6hWAziy57BI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=minejobs_main
DB_USERNAME=minejobs_user
DB_PASSWORD=17agustus

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=projects.andrepelealu@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_ID=523769080955-b5i82cneah4v46e0df4slnehdajopese.apps.googleusercontent.com
GOOGLE_SECRET=4uA16-JRBdLVKpET7FKJkljb
GOOGLE_URL=http://api.minejobs.id/api/auth/google/callback
JWT_SECRET=rXM6tFJ10ePmZSfv3nWchVZ5yeB913djXGyH3965avedPWFiQjMI0LUow7pxG0Vm
